#usda 1.0
(
    defaultPrim = "__root"
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 0.01
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def "__root" (
    kind = "component"
    prepend references = @./components/geo.usd@
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def "crv" (
        kind = "component"
        prepend references = @./components/crv.usd@
    )
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }

    def "vol" (
        kind = "component"
        prepend references = @./components/vol.vdb@
    )
    {
        matrix4d xformOp:transform = ( (0.75, 0, 0, 0), (0, 0.2565151074942516, -0.7047694655894312, 0), (0, 0.7047694655894312, 0.2565151074942516, 0), (-37, 300, -70, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

