#usda 1.0
(
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

over "__root"
{
    def Scope "mtl"
    {
        def Material "usdpreviewmaterial" (
            prepend inherits = </__class_mtl__/usdpreviewmaterial>
        )
        {
            token outputs:surface.connect = </__root/mtl/usdpreviewmaterial/usdpreviewsurface.outputs:surface>

            def Shader "usdpreviewsurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </__root/mtl/usdpreviewmaterial/usduvtexture1.outputs:rgb>
                token outputs:surface
            }

            def Shader "usduvtexture1"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./components/tex/1k/png/color_<UDIM>.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </__root/mtl/usdpreviewmaterial/usdprimvarreader1.outputs:result>
                vector3f outputs:rgb
            }

            def Shader "usdprimvarreader1"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "mf_mtlx" (
            prepend apiSchemas = ["MaterialXConfigAPI"]
            prepend inherits = </__class_mtl__/mf_mtlx>
        )
        {
            string config:mtlx:version = "1.39"
            token outputs:mtlx:surface.connect = </__root/mtl/mf_mtlx/mtlxstandard_surface.outputs:out>
            token outputs:surface.connect = </__root/mtl/mf_mtlx/mtlxstandard_preview.outputs:surface>

            def Shader "mtlxstandard_surface"
            {
                uniform token info:id = "ND_standard_surface_surfaceshader"
                float inputs:base (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_diff_intensity = "1"
                        }
                    }
                )
                color3f inputs:base_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (0.8, 0.8, 0.8)
                            string ogl_diff = "1"
                        }
                    }
                )
                color3f inputs:base_color.connect = </__root/mtl/mf_mtlx/color_tx.outputs:out>
                float inputs:coat (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_coat_intensity = "1"
                        }
                    }
                )
                float inputs:coat_roughness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.1
                            string ogl_coat_rough = "1"
                        }
                    }
                )
                float inputs:emission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_emit_intensity = "1"
                        }
                    }
                )
                color3f inputs:emission_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_emit = "1"
                        }
                    }
                )
                float inputs:metalness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_metallic = "1"
                        }
                    }
                )
                float inputs:metalness.connect = </__root/mtl/mf_mtlx/metal_tx.outputs:out>
                vector3f inputs:normal.connect = </__root/mtl/mf_mtlx/mtlxnormalmap1.outputs:out>
                float inputs:specular (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_spec_intensity = "1"
                        }
                    }
                )
                color3f inputs:specular_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_spec = "1"
                        }
                    }
                )
                float inputs:specular_IOR (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1.5
                            string ogl_ior = "1"
                        }
                    }
                )
                float inputs:specular_roughness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.2
                            string ogl_rough = "1"
                        }
                    }
                )
                float inputs:specular_roughness.connect = </__root/mtl/mf_mtlx/rough_tx.outputs:out>
                float inputs:transmission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_transparency = "1"
                        }
                    }
                )
                token outputs:out
            }

            def Shader "color_tx"
            {
                uniform token info:id = "ND_image_color3"
                asset inputs:file = @./components/tex/1k/png/color_<UDIM>.png@ (
                    colorSpace = "ACEScg"
                )
                float2 inputs:texcoord.connect = </__root/mtl/mf_mtlx/mtlxtexcoord1.outputs:out>
                color3f outputs:out
            }

            def Shader "mtlxtexcoord1"
            {
                uniform token info:id = "ND_texcoord_vector2"
                float2 outputs:out
            }

            def Shader "metal_tx"
            {
                uniform token info:id = "ND_image_vector3"
                asset inputs:file = @./components/tex/1k/png/metal_<UDIM>.png@ (
                    colorSpace = "Raw"
                )
                float2 inputs:texcoord.connect = </__root/mtl/mf_mtlx/mtlxtexcoord1.outputs:out>
                vector3f outputs:out
            }

            def Shader "rough_tx"
            {
                uniform token info:id = "ND_image_vector3"
                asset inputs:file = @./components/tex/1k/png/rough_<UDIM>.png@ (
                    colorSpace = "Raw"
                )
                float2 inputs:texcoord.connect = </__root/mtl/mf_mtlx/mtlxtexcoord1.outputs:out>
                vector3f outputs:out
            }

            def Shader "mtlxnormalmap1"
            {
                uniform token info:id = "ND_normalmap_float"
                vector3f inputs:in.connect = </__root/mtl/mf_mtlx/normal_tx.outputs:out>
                vector3f outputs:out
            }

            def Shader "normal_tx"
            {
                uniform token info:id = "ND_image_vector2"
                asset inputs:file = @./components/tex/1k/png/normal_<UDIM>.png@ (
                    colorSpace = "Raw"
                )
                float2 inputs:texcoord.connect = </__root/mtl/mf_mtlx/mtlxtexcoord1.outputs:out>
                float2 outputs:out
            }

            def Shader "mtlxstandard_preview" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoatRoughness = 0.1
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                color3f inputs:diffuseColor.connect = </__root/mtl/mf_mtlx/mtlxstandard_preview_texture_diffuseColor.outputs:rgb>
                float inputs:roughness = 0.2
                float inputs:roughness.connect = </__root/mtl/mf_mtlx/mtlxstandard_preview_texture_roughness.outputs:r>
                color3f inputs:specularColor = (1, 1, 1)
                token outputs:surface
            }

            def Shader "mtlxstandard_preview_uv" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                float2 inputs:fallback = (0, 0)
                token inputs:varname = "st"
                float2 outputs:result
            }

            def Shader "mtlxstandard_preview_texture_diffuseColor" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./components/tex/1k/png/color_<UDIM>.png@
                float2 inputs:st.connect = </__root/mtl/mf_mtlx/mtlxstandard_preview_uv.outputs:result>
                color3f outputs:rgb
            }

            def Shader "mtlxstandard_preview_texture_roughness" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./components/tex/1k/png/rough_<UDIM>.png@
                float2 inputs:st.connect = </__root/mtl/mf_mtlx/mtlxstandard_preview_uv.outputs:result>
                float outputs:r
            }
        }

        def Material "eye_mtlx" (
            prepend apiSchemas = ["MaterialXConfigAPI"]
            prepend inherits = </__class_mtl__/eye_mtlx>
        )
        {
            string config:mtlx:version = "1.39"
            token outputs:mtlx:surface.connect = </__root/mtl/eye_mtlx/mtlxstandard_surface.outputs:out>
            token outputs:surface.connect = </__root/mtl/eye_mtlx/mtlxstandard_preview.outputs:surface>

            def Shader "mtlxstandard_surface"
            {
                uniform token info:id = "ND_standard_surface_surfaceshader"
                float inputs:base (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_diff_intensity = "1"
                        }
                    }
                )
                color3f inputs:base_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (0.8, 0.8, 0.8)
                            string ogl_diff = "1"
                        }
                    }
                )
                color3f inputs:base_color.connect = </__root/mtl/eye_mtlx/color_tx.outputs:out>
                float inputs:coat (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_coat_intensity = "1"
                        }
                    }
                )
                float inputs:coat_roughness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.1
                            string ogl_coat_rough = "1"
                        }
                    }
                )
                float inputs:emission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_emit_intensity = "1"
                        }
                    }
                )
                color3f inputs:emission_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_emit = "1"
                        }
                    }
                )
                float inputs:metalness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_metallic = "1"
                        }
                    }
                )
                vector3f inputs:normal.connect = </__root/mtl/eye_mtlx/mtlxnormalmap1.outputs:out>
                float inputs:specular (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_spec_intensity = "1"
                        }
                    }
                )
                color3f inputs:specular_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_spec = "1"
                        }
                    }
                )
                float inputs:specular_IOR (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1.5
                            string ogl_ior = "1"
                        }
                    }
                )
                float inputs:specular_roughness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.2
                            string ogl_rough = "1"
                        }
                    }
                )
                float inputs:specular_roughness.connect = </__root/mtl/eye_mtlx/rough_tx.outputs:out>
                float inputs:transmission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_transparency = "1"
                        }
                    }
                )
                token outputs:out
            }

            def Shader "color_tx"
            {
                uniform token info:id = "ND_image_color3"
                asset inputs:file = @./components/tex/eye/color_1001.png@ (
                    colorSpace = "Raw"
                )
                float2 inputs:texcoord.connect = </__root/mtl/eye_mtlx/mtlxtexcoord1.outputs:out>
                color3f outputs:out
            }

            def Shader "mtlxtexcoord1"
            {
                uniform token info:id = "ND_texcoord_vector2"
                float2 outputs:out
            }

            def Shader "rough_tx"
            {
                uniform token info:id = "ND_image_vector3"
                asset inputs:file = @./components/tex/eye/rough_1001.png@ (
                    colorSpace = "Raw"
                )
                float2 inputs:texcoord.connect = </__root/mtl/eye_mtlx/mtlxtexcoord1.outputs:out>
                vector3f outputs:out
            }

            def Shader "mtlxnormalmap1"
            {
                uniform token info:id = "ND_normalmap_float"
                vector3f inputs:in.connect = </__root/mtl/eye_mtlx/normal_tx.outputs:out>
                vector3f outputs:out
            }

            def Shader "normal_tx"
            {
                uniform token info:id = "ND_image_vector2"
                asset inputs:file = @./components/tex/eye/normal_1001.png@ (
                    colorSpace = "Raw"
                )
                float2 inputs:texcoord.connect = </__root/mtl/eye_mtlx/mtlxtexcoord1.outputs:out>
                float2 outputs:out
            }

            def Shader "mtlxstandard_preview" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoatRoughness = 0.1
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                color3f inputs:diffuseColor.connect = </__root/mtl/eye_mtlx/mtlxstandard_preview_texture_diffuseColor.outputs:rgb>
                float inputs:roughness = 0.2
                float inputs:roughness.connect = </__root/mtl/eye_mtlx/mtlxstandard_preview_texture_roughness.outputs:r>
                color3f inputs:specularColor = (1, 1, 1)
                token outputs:surface
            }

            def Shader "mtlxstandard_preview_uv" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                float2 inputs:fallback = (0, 0)
                token inputs:varname = "st"
                float2 outputs:result
            }

            def Shader "mtlxstandard_preview_texture_diffuseColor" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./components/tex/eye/color_1001.png@
                float2 inputs:st.connect = </__root/mtl/eye_mtlx/mtlxstandard_preview_uv.outputs:result>
                color3f outputs:rgb
            }

            def Shader "mtlxstandard_preview_texture_roughness" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./components/tex/eye/rough_1001.png@
                float2 inputs:st.connect = </__root/mtl/eye_mtlx/mtlxstandard_preview_uv.outputs:result>
                float outputs:r
            }
        }

        def Material "cornea_mtlx" (
            prepend apiSchemas = ["MaterialXConfigAPI"]
            prepend inherits = </__class_mtl__/cornea_mtlx>
        )
        {
            string config:mtlx:version = "1.39"
            token outputs:mtlx:surface.connect = </__root/mtl/cornea_mtlx/mtlxsurface1.outputs:out>

            def Shader "mtlxsurface1"
            {
                uniform token info:id = "ND_surface"
                string inputs:bsdf.connect = </__root/mtl/cornea_mtlx/mtlxdielectric_bsdf1.outputs:out>
                token outputs:out
            }

            def Shader "mtlxdielectric_bsdf1"
            {
                uniform token info:id = "ND_dielectric_bsdf"
                float inputs:ior = 1.65
                float2 inputs:roughness = (0.02, 0.02)
                string inputs:scatter_mode = "RT"
                token outputs:out
            }
        }

        def Material "fur_mtlx" (
            prepend apiSchemas = ["MaterialXConfigAPI"]
            prepend inherits = </__class_mtl__/fur_mtlx>
        )
        {
            string config:mtlx:version = "1.39"
            token outputs:mtlx:surface.connect = </__root/mtl/fur_mtlx/mtlxstandard_surface.outputs:out>
            token outputs:surface.connect = </__root/mtl/fur_mtlx/mtlxstandard_preview.outputs:surface>

            def Shader "mtlxstandard_surface"
            {
                uniform token info:id = "ND_standard_surface_surfaceshader"
                float inputs:base = 0.85 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_diff_intensity = "1"
                        }
                    }
                )
                color3f inputs:base_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (0.8, 0.8, 0.8)
                            string ogl_diff = "1"
                        }
                    }
                )
                color3f inputs:base_color.connect = </__root/mtl/fur_mtlx/color_tx.outputs:out>
                float inputs:coat (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_coat_intensity = "1"
                        }
                    }
                )
                float inputs:coat_roughness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.1
                            string ogl_coat_rough = "1"
                        }
                    }
                )
                float inputs:emission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_emit_intensity = "1"
                        }
                    }
                )
                color3f inputs:emission_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_emit = "1"
                        }
                    }
                )
                float inputs:metalness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_metallic = "1"
                        }
                    }
                )
                float inputs:specular (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_spec_intensity = "1"
                        }
                    }
                )
                color3f inputs:specular_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_spec = "1"
                        }
                    }
                )
                float inputs:specular_IOR (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1.5
                            string ogl_ior = "1"
                        }
                    }
                )
                float inputs:specular_roughness = 0.45 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.2
                            string ogl_rough = "1"
                        }
                    }
                )
                float inputs:transmission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_transparency = "1"
                        }
                    }
                )
                token outputs:out
            }

            def Shader "color_tx"
            {
                uniform token info:id = "ND_image_color3"
                asset inputs:file = @./components/tex/1k/png/color_<UDIM>.png@ (
                    colorSpace = "Raw"
                )
                float2 inputs:texcoord.connect = </__root/mtl/fur_mtlx/mtlxtexcoord1.outputs:out>
                color3f outputs:out
            }

            def Shader "mtlxtexcoord1"
            {
                uniform token info:id = "ND_texcoord_vector2"
                float2 outputs:out
            }

            def Shader "mtlxstandard_preview" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoatRoughness = 0.1
                color3f inputs:diffuseColor = (0.68, 0.68, 0.68)
                color3f inputs:diffuseColor.connect = </__root/mtl/fur_mtlx/mtlxstandard_preview_texture_diffuseColor.outputs:rgb>
                float inputs:roughness = 0.45
                color3f inputs:specularColor = (1, 1, 1)
                token outputs:surface
            }

            def Shader "mtlxstandard_preview_uv" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                float2 inputs:fallback = (0, 0)
                token inputs:varname = "st"
                float2 outputs:result
            }

            def Shader "mtlxstandard_preview_texture_diffuseColor" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./components/tex/1k/png/color_<UDIM>.png@
                float2 inputs:st.connect = </__root/mtl/fur_mtlx/mtlxstandard_preview_uv.outputs:result>
                color3f outputs:rgb
            }
        }

        def Material "furTest_karma" (
            prepend apiSchemas = ["MaterialXConfigAPI"]
            prepend inherits = </__class_mtl__/furTest_karma>
        )
        {
            string config:mtlx:version = "1.39"
            token outputs:kma:displacement.connect = </__root/mtl/furTest_karma/mtlxdisplacement.outputs:out>
            token outputs:kma:surface.connect = </__root/mtl/furTest_karma/kma_fur1.outputs:surface>

            def Shader "kma_fur1"
            {
                uniform token info:id = "kma_fur_2"
                color3f inputs:baseColor.connect = </__root/mtl/furTest_karma/mtlximage1.outputs:out>
                float inputs:melanin = 0.5
                float inputs:melaninRandomize = 0.2
                float inputs:melaninRedness = 0.25
                float inputs:thicknessScale = 0.5
                color3f inputs:tint.connect = </__root/mtl/furTest_karma/mtlximage1.outputs:out>
                token outputs:surface
            }

            def Shader "mtlximage1"
            {
                uniform token info:id = "ND_image_color3"
                asset inputs:file = @./components/tex/1k/png/color_<UDIM>.png@ (
                    colorSpace = "Raw"
                )
                float2 inputs:texcoord.connect = </__root/mtl/furTest_karma/mtlxtexcoord1.outputs:out>
                color3f outputs:out
            }

            def Shader "mtlxtexcoord1"
            {
                uniform token info:id = "ND_texcoord_vector2"
                float2 outputs:out
            }

            def Shader "mtlxdisplacement"
            {
                uniform token info:id = "ND_displacement_float"
                token outputs:out
            }
        }

        def Material "smoke_mtlx" (
            prepend apiSchemas = ["MaterialXConfigAPI"]
            prepend inherits = </__class_mtl__/smoke_mtlx>
        )
        {
            string config:mtlx:version = "1.39"
            token outputs:mtlx:volume.connect = </__root/mtl/smoke_mtlx/mtlxvolume1.outputs:out>

            def Shader "mtlxvolume1"
            {
                uniform token info:id = "ND_volume"
                string inputs:vdf.connect = </__root/mtl/smoke_mtlx/mtlxanisotropic_vdf1.outputs:out>
                token outputs:out
            }

            def Shader "mtlxanisotropic_vdf1"
            {
                uniform token info:id = "ND_anisotropic_vdf"
                vector3f inputs:absorption.connect = </__root/mtl/smoke_mtlx/mtlxmultiply1.outputs:out>
                float inputs:anisotropy.connect = </__root/mtl/smoke_mtlx/vol_density.outputs:out>
                vector3f inputs:scattering.connect = </__root/mtl/smoke_mtlx/mtlxmultiply2.outputs:out>
                token outputs:out
            }

            def Shader "mtlxmultiply1"
            {
                uniform token info:id = "ND_multiply_color3FA"
                color3f inputs:in1.connect = </__root/mtl/smoke_mtlx/mtlxconstant1.outputs:out>
                float inputs:in2.connect = </__root/mtl/smoke_mtlx/mtlxpower1.outputs:out>
                color3f outputs:out
            }

            def Shader "mtlxconstant1"
            {
                uniform token info:id = "ND_constant_color3"
                color3f inputs:value = (0.6, 0.5, 0.3)
                color3f outputs:out
            }

            def Shader "mtlxpower1"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = </__root/mtl/smoke_mtlx/vol_density.outputs:out>
                float inputs:in2 = 0.8
                float outputs:out
            }

            def Shader "vol_density"
            {
                uniform token info:id = "ND_geompropvalue_float"
                string inputs:geomprop = "density"
                float outputs:out
            }

            def Shader "mtlxmultiply2"
            {
                uniform token info:id = "ND_multiply_color3FA"
                color3f inputs:in1.connect = </__root/mtl/smoke_mtlx/mtlxconstant2.outputs:out>
                float inputs:in2.connect = </__root/mtl/smoke_mtlx/mtlxpower1.outputs:out>
                color3f outputs:out
            }

            def Shader "mtlxconstant2"
            {
                uniform token info:id = "ND_constant_color3"
                color3f inputs:value = (0.6, 0.5, 0.3)
                color3f outputs:out
            }
        }
    }

    over "geo"
    {
        over "Flesh_GRP"
        {
            over "CowBody" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding:full = </__root/mtl/mf_mtlx>
                rel material:binding:preview = </__root/mtl/usdpreviewmaterial>
            }

            over "CowEye_l"
            {
                over "eyeball" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </__root/mtl/eye_mtlx>
                }

                over "cornea" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </__root/mtl/cornea_mtlx>
                }
            }

            over "CowEye_r"
            {
                over "eyeball" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </__root/mtl/eye_mtlx>
                }

                over "cornea" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </__root/mtl/cornea_mtlx>
                }
            }
        }

        over "Machine_GRP" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding:full = </__root/mtl/mf_mtlx>
            rel material:binding:preview = </__root/mtl/usdpreviewmaterial>
        }
    }

    over "vol"
    {
        over "volume_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </__root/mtl/smoke_mtlx>
        }
    }

    over "crv" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </__root/mtl/fur_mtlx>
    }
}

