#usda 1.0
(
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Scope "mtl"
{
    def Material "standard_surface1" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
        customData = {
            dictionary Autodesk = {
                string ldx_inputPos = "-1132.71 -331.737"
                string ldx_outputPos = "363.478 -32.7124"
            }
        }
    )
    {
        token outputs:mtlx:volume (
            sdrMetadata = {
                string uiorder = "3"
            }
        )
        token outputs:mtlx:volume.connect = </mtl/standard_surface1/volume1.outputs:out>
        uniform float2 ui:nodegraph:node:pos = (3.576661, 0.39470443)

        def Shader "volume1" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            uniform token info:id = "ND_volume"
            token inputs:vdf.connect = </mtl/standard_surface1/anisotropic_vdf1.outputs:out>
            token outputs:out
            uniform float2 ui:nodegraph:node:pos = (0.15547833, -0.156245)
        }

        def Shader "anisotropic_vdf1" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            uniform token info:id = "ND_anisotropic_vdf"
            float3 inputs:absorption.connect = </mtl/standard_surface1/adsk_converter1.outputs:out>
            float inputs:anisotropy.connect = </mtl/standard_surface1/geompropvalue1.outputs:out>
            float3 inputs:scattering.connect = </mtl/standard_surface1/adsk_converter2.outputs:out>
            token outputs:out
            uniform float2 ui:nodegraph:node:pos = (-1.3552277, -0.039826944)
        }

        def Shader "multiply1" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            uniform token info:id = "ND_multiply_color3"
            color3f inputs:in1.connect = </mtl/standard_surface1/constant1.outputs:out>
            color3f inputs:in2.connect = </mtl/standard_surface1/adsk_converter4.outputs:out>
            color3f outputs:out
            uniform float2 ui:nodegraph:node:pos = (-2.9467, -0.9986111)
        }

        def Shader "adsk_converter1" (
            customData = {
                dictionary Autodesk = {
                    string internalConverter = "true"
                }
            }
        )
        {
            uniform token info:id = "ND_adsk_converter_color3_vector3"
            color3f inputs:in.connect = </mtl/standard_surface1/multiply1.outputs:out>
            float3 outputs:out
        }

        def Shader "constant1" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            uniform token info:id = "ND_constant_color3"
            color3f inputs:value = (0.3174, 0.2242, 0.0377)
            color3f outputs:out
            uniform float2 ui:nodegraph:node:pos = (-4.871733, -1.0594)
        }

        def Shader "multiply2" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            uniform token info:id = "ND_multiply_color3"
            color3f inputs:in1.connect = </mtl/standard_surface1/constant1.outputs:out>
            color3f inputs:in2.connect = </mtl/standard_surface1/adsk_converter5.outputs:out>
            color3f outputs:out
            uniform float2 ui:nodegraph:node:pos = (-2.8839667, 1.0343556)
        }

        def Shader "adsk_converter2" (
            customData = {
                dictionary Autodesk = {
                    string internalConverter = "true"
                }
            }
        )
        {
            uniform token info:id = "ND_adsk_converter_color3_vector3"
            color3f inputs:in.connect = </mtl/standard_surface1/multiply2.outputs:out>
            float3 outputs:out
        }

        def Shader "geompropvalue1" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            uniform token info:id = "ND_geompropvalue_float"
            float inputs:default = 1
            string inputs:geomprop = "density"
            float outputs:out
            uniform float2 ui:nodegraph:node:pos = (-6.3658886, 0.2582039)
        }

        def Shader "power1" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            uniform token info:id = "ND_power_float"
            float inputs:in1.connect = </mtl/standard_surface1/geompropvalue1.outputs:out>
            float inputs:in2 = 1
            float outputs:out
            uniform float2 ui:nodegraph:node:pos = (-4.6151724, 1.0667332)
        }

        def Shader "adsk_converter4" (
            customData = {
                dictionary Autodesk = {
                    string internalConverter = "true"
                }
            }
        )
        {
            uniform token info:id = "ND_adsk_converter_float_color3"
            float inputs:in.connect = </mtl/standard_surface1/power1.outputs:out>
            color3f outputs:out
        }

        def Shader "adsk_converter5" (
            customData = {
                dictionary Autodesk = {
                    string internalConverter = "true"
                }
            }
        )
        {
            uniform token info:id = "ND_adsk_converter_float_color3"
            float inputs:in.connect = </mtl/standard_surface1/power1.outputs:out>
            color3f outputs:out
        }
    }
}

def "Def1"
{
}

