#usda 1.0
(
    defaultPrim = "__root"
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 0.01
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

over "__root"
{
    def Scope "mtl"
    {
        def Material "usdpreviewmaterial" (
            prepend inherits = </__class_mtl__/usdpreviewmaterial>
        )
        {
            token outputs:surface.connect = </__root/mtl/usdpreviewmaterial/usdpreviewsurface.outputs:surface>

            def Shader "usdpreviewsurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.6667, 0.6667, 0.6667)
                color3f inputs:diffuseColor.connect = </__root/mtl/usdpreviewmaterial/usduvtexture2.outputs:rgb>
                float inputs:opacity.connect = </__root/mtl/usdpreviewmaterial/usduvtexture1.outputs:r>
                float inputs:roughness = 0.159
                token outputs:surface
            }

            def Shader "usduvtexture2"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./components/tex/1k/png/color_1001.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </__root/mtl/usdpreviewmaterial/usdprimvarreader1.outputs:result>
                vector3f outputs:rgb
            }

            def Shader "usdprimvarreader1"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }

            def Shader "usduvtexture1"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./components/tex/1k/png/opacity_1001.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </__root/mtl/usdpreviewmaterial/usdprimvarreader1.outputs:result>
                float outputs:r
            }
        }

        def Material "bottle_mtlx" (
            prepend apiSchemas = ["MaterialXConfigAPI"]
            prepend inherits = </__class_mtl__/bottle_mtlx>
        )
        {
            string config:mtlx:version = "1.39"
            token outputs:mtlx:surface.connect = </__root/mtl/bottle_mtlx/mtlxstandard_surface.outputs:out>
            token outputs:surface.connect = </__root/mtl/bottle_mtlx/mtlxstandard_preview.outputs:surface>

            def Shader "mtlxstandard_surface"
            {
                uniform token info:id = "ND_standard_surface_surfaceshader"
                float inputs:base (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_diff_intensity = "1"
                        }
                    }
                )
                color3f inputs:base_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (0.8, 0.8, 0.8)
                            string ogl_diff = "1"
                        }
                    }
                )
                color3f inputs:base_color.connect = </__root/mtl/bottle_mtlx/color_tx.outputs:out>
                float inputs:coat (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_coat_intensity = "1"
                        }
                    }
                )
                float inputs:coat_roughness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.1
                            string ogl_coat_rough = "1"
                        }
                    }
                )
                float inputs:emission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_emit_intensity = "1"
                        }
                    }
                )
                color3f inputs:emission_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_emit = "1"
                        }
                    }
                )
                float inputs:metalness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_metallic = "1"
                        }
                    }
                )
                float inputs:metalness.connect = </__root/mtl/bottle_mtlx/metal_tx.outputs:out>
                vector3f inputs:normal.connect = </__root/mtl/bottle_mtlx/mtlxnormalmap1.outputs:out>
                float inputs:specular (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_spec_intensity = "1"
                        }
                    }
                )
                color3f inputs:specular_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_spec = "1"
                        }
                    }
                )
                float inputs:specular_IOR = 1.3 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1.5
                            string ogl_ior = "1"
                        }
                    }
                )
                float inputs:specular_roughness = 0.01 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.2
                            string ogl_rough = "1"
                        }
                    }
                )
                float inputs:specular_roughness.connect = </__root/mtl/bottle_mtlx/rough_tx.outputs:out>
                float inputs:transmission = 0.98 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_transparency = "1"
                        }
                    }
                )
                float inputs:transmission.connect = </__root/mtl/bottle_mtlx/trans_tx.outputs:out>
                token outputs:out
            }

            def Shader "color_tx"
            {
                uniform token info:id = "ND_image_color3"
                asset inputs:file = @./components/tex/2k/png/color_1001.png@ (
                    colorSpace = "ACEScg"
                )
                float2 inputs:texcoord.connect = </__root/mtl/bottle_mtlx/mtlxtexcoord1.outputs:out>
                color3f outputs:out
            }

            def Shader "mtlxtexcoord1"
            {
                uniform token info:id = "ND_texcoord_vector2"
                float2 outputs:out
            }

            def Shader "metal_tx"
            {
                uniform token info:id = "ND_image_float"
                asset inputs:file = @./components/tex/2k/png/metal_1001.png@ (
                    colorSpace = "Raw"
                )
                float2 inputs:texcoord.connect = </__root/mtl/bottle_mtlx/mtlxtexcoord1.outputs:out>
                float outputs:out
            }

            def Shader "rough_tx"
            {
                uniform token info:id = "ND_image_float"
                asset inputs:file = @./components/tex/2k/png/rough_1001.png@ (
                    colorSpace = "Raw"
                )
                float2 inputs:texcoord.connect = </__root/mtl/bottle_mtlx/mtlxtexcoord1.outputs:out>
                float outputs:out
            }

            def Shader "trans_tx"
            {
                uniform token info:id = "ND_image_float"
                asset inputs:file = @./components/tex/2k/png/trans_1001.png@ (
                    colorSpace = "Raw"
                )
                float2 inputs:texcoord.connect = </__root/mtl/bottle_mtlx/mtlxtexcoord1.outputs:out>
                float outputs:out
            }

            def Shader "mtlxnormalmap1"
            {
                uniform token info:id = "ND_normalmap_float"
                vector3f inputs:in.connect = </__root/mtl/bottle_mtlx/mtlxheighttonormal1.outputs:out>
                vector3f outputs:out
            }

            def Shader "mtlxheighttonormal1"
            {
                uniform token info:id = "ND_heighttonormal_vector3"
                float inputs:in.connect = </__root/mtl/bottle_mtlx/mtlxrange1.outputs:out>
                float inputs:scale = -0.2
                vector3f outputs:out
            }

            def Shader "mtlxrange1"
            {
                uniform token info:id = "ND_range_vector3FA"
                vector3f inputs:in.connect = </__root/mtl/bottle_mtlx/height_tx.outputs:out>
                vector3f outputs:out
            }

            def Shader "height_tx"
            {
                uniform token info:id = "ND_image_color3"
                asset inputs:file = @./components/tex/2k/png/height_1001.png@ (
                    colorSpace = "Raw"
                )
                float2 inputs:texcoord.connect = </__root/mtl/bottle_mtlx/mtlxtexcoord1.outputs:out>
                color3f outputs:out
            }

            def Shader "mtlxstandard_preview" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoatRoughness = 0.1
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                color3f inputs:diffuseColor.connect = </__root/mtl/bottle_mtlx/mtlxstandard_preview_texture_diffuseColor.outputs:rgb>
                float inputs:ior = 1.3
                float inputs:opacity = 0.01999998
                float inputs:opacity.connect = </__root/mtl/bottle_mtlx/mtlxstandard_preview_texture_opacity.outputs:r>
                float inputs:roughness = 0.01
                float inputs:roughness.connect = </__root/mtl/bottle_mtlx/mtlxstandard_preview_texture_roughness.outputs:r>
                color3f inputs:specularColor = (1, 1, 1)
                token outputs:surface
            }

            def Shader "mtlxstandard_preview_uv" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                float2 inputs:fallback = (0, 0)
                token inputs:varname = "st"
                float2 outputs:result
            }

            def Shader "mtlxstandard_preview_texture_diffuseColor" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./components/tex/2k/png/color_1001.png@
                float2 inputs:st.connect = </__root/mtl/bottle_mtlx/mtlxstandard_preview_uv.outputs:result>
                color3f outputs:rgb
            }

            def Shader "mtlxstandard_preview_texture_roughness" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./components/tex/2k/png/rough_1001.png@
                float2 inputs:st.connect = </__root/mtl/bottle_mtlx/mtlxstandard_preview_uv.outputs:result>
                float outputs:r
            }

            def Shader "mtlxstandard_preview_texture_opacity" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./components/tex/2k/png/trans_1001.png@
                float2 inputs:st.connect = </__root/mtl/bottle_mtlx/mtlxstandard_preview_uv.outputs:result>
                float outputs:r
            }
        }

        def Material "milk_mtlx" (
            prepend apiSchemas = ["MaterialXConfigAPI"]
            prepend inherits = </__class_mtl__/milk_mtlx>
        )
        {
            string config:mtlx:version = "1.39"
            token outputs:mtlx:surface.connect = </__root/mtl/milk_mtlx/mtlxstandard_surface.outputs:out>
            token outputs:surface.connect = </__root/mtl/milk_mtlx/mtlxstandard_preview.outputs:surface>

            def Shader "mtlxstandard_surface"
            {
                uniform token info:id = "ND_standard_surface_surfaceshader"
                float inputs:base (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_diff_intensity = "1"
                        }
                    }
                )
                color3f inputs:base_color = (0.9, 0.8, 0.7) (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (0.8, 0.8, 0.8)
                            string ogl_diff = "1"
                        }
                    }
                )
                float inputs:coat (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_coat_intensity = "1"
                        }
                    }
                )
                float inputs:coat_roughness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.1
                            string ogl_coat_rough = "1"
                        }
                    }
                )
                float inputs:emission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_emit_intensity = "1"
                        }
                    }
                )
                color3f inputs:emission_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_emit = "1"
                        }
                    }
                )
                float inputs:metalness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_metallic = "1"
                        }
                    }
                )
                float inputs:specular (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_spec_intensity = "1"
                        }
                    }
                )
                color3f inputs:specular_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_spec = "1"
                        }
                    }
                )
                float inputs:specular_IOR (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1.5
                            string ogl_ior = "1"
                        }
                    }
                )
                float inputs:specular_roughness = 0.01 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.2
                            string ogl_rough = "1"
                        }
                    }
                )
                float inputs:subsurface = 1
                float inputs:subsurface_anisotropy = -0.2
                color3f inputs:subsurface_color = (0.9, 0.8, 0.6)
                color3f inputs:subsurface_radius = (0.9, 0.8, 0.6)
                float inputs:transmission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_transparency = "1"
                        }
                    }
                )
                token outputs:out
            }

            def Shader "mtlxstandard_preview" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoatRoughness = 0.1
                color3f inputs:diffuseColor = (0.9, 0.8, 0.7)
                float inputs:roughness = 0.01
                color3f inputs:specularColor = (1, 1, 1)
                token outputs:surface
            }
        }
    }

    over "geo"
    {
        over "milkBottle"
        {
            over "bottle" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding:full = </__root/mtl/bottle_mtlx>
                rel material:binding:preview = </__root/mtl/usdpreviewmaterial>
            }

            over "milk" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding:full = </__root/mtl/milk_mtlx>
                rel material:binding:preview = </__root/mtl/usdpreviewmaterial>
            }
        }
    }
}

