#usda 1.0
(
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def "__root" (
    kind = "component"
    prepend references = @./components/geo.usd@
)
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    over "geo"
    {
        over "mesh"
        {
            float3[] extent = [(-4999.9995, -5000, -4924.039), (5000, 5000, 4924.039)]
            string primvars:karma:object:rendervisibility = "primary" (
                interpolation = "constant"
            )
            token subdivisionScheme = "catmullClark"
        }
    }
}

