#usda 1.0
(
    defaultPrim = "__root"
    endTimeCode = 1
    framesPerSecond = 24
    metersPerUnit = 0.01
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

over "__root"
{
    def Scope "mtl"
    {
        def Material "usdpreviewmaterial" (
            prepend inherits = </__class_mtl__/usdpreviewmaterial>
        )
        {
            token outputs:surface.connect = </__root/mtl/usdpreviewmaterial/usdpreviewsurface.outputs:surface>

            def Shader "usdpreviewsurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.02, 0.218, 0.073)
                token outputs:surface
            }
        }

        def Material "trunk_mtlx" (
            prepend apiSchemas = ["MaterialXConfigAPI"]
            prepend inherits = </__class_mtl__/trunk_mtlx>
        )
        {
            string config:mtlx:version = "1.39"
            token outputs:mtlx:surface.connect = </__root/mtl/trunk_mtlx/mtlxstandard_surface.outputs:out>
            token outputs:surface.connect = </__root/mtl/trunk_mtlx/mtlxstandard_preview.outputs:surface>

            def Shader "mtlxstandard_surface"
            {
                uniform token info:id = "ND_standard_surface_surfaceshader"
                float inputs:base (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_diff_intensity = "1"
                        }
                    }
                )
                color3f inputs:base_color = (0.108, 0.08607642, 0.07092993) (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (0.8, 0.8, 0.8)
                            string ogl_diff = "1"
                        }
                    }
                )
                float inputs:coat (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_coat_intensity = "1"
                        }
                    }
                )
                float inputs:coat_roughness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.1
                            string ogl_coat_rough = "1"
                        }
                    }
                )
                float inputs:emission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_emit_intensity = "1"
                        }
                    }
                )
                color3f inputs:emission_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_emit = "1"
                        }
                    }
                )
                float inputs:metalness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_metallic = "1"
                        }
                    }
                )
                float inputs:specular (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_spec_intensity = "1"
                        }
                    }
                )
                color3f inputs:specular_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_spec = "1"
                        }
                    }
                )
                float inputs:specular_IOR (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1.5
                            string ogl_ior = "1"
                        }
                    }
                )
                float inputs:specular_roughness = 0.7 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.2
                            string ogl_rough = "1"
                        }
                    }
                )
                float inputs:transmission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_transparency = "1"
                        }
                    }
                )
                token outputs:out
            }

            def Shader "mtlxstandard_preview" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoatRoughness = 0.1
                color3f inputs:diffuseColor = (0.108, 0.08607642, 0.07092993)
                float inputs:roughness = 0.7
                color3f inputs:specularColor = (1, 1, 1)
                token outputs:surface
            }
        }

        def Material "leaves_a_mtlx" (
            prepend apiSchemas = ["MaterialXConfigAPI"]
            prepend inherits = </__class_mtl__/leaves_a_mtlx>
        )
        {
            string config:mtlx:version = "1.39"
            token outputs:mtlx:surface.connect = </__root/mtl/leaves_a_mtlx/mtlxstandard_surface.outputs:out>
            token outputs:surface.connect = </__root/mtl/leaves_a_mtlx/mtlxstandard_preview.outputs:surface>

            def Shader "mtlxstandard_surface"
            {
                uniform token info:id = "ND_standard_surface_surfaceshader"
                float inputs:base (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_diff_intensity = "1"
                        }
                    }
                )
                float inputs:base.connect = </__root/mtl/leaves_a_mtlx/mtlxrange2.outputs:out>
                color3f inputs:base_color = (0.02, 0.151, 0.029) (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (0.8, 0.8, 0.8)
                            string ogl_diff = "1"
                        }
                    }
                )
                float inputs:coat (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_coat_intensity = "1"
                        }
                    }
                )
                float inputs:coat_roughness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.1
                            string ogl_coat_rough = "1"
                        }
                    }
                )
                float inputs:emission = 0.2 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_emit_intensity = "1"
                        }
                    }
                )
                color3f inputs:emission_color = (0.015325077, 0.14557566, 0.02440087) (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_emit = "1"
                        }
                    }
                )
                float inputs:metalness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_metallic = "1"
                        }
                    }
                )
                float inputs:specular (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_spec_intensity = "1"
                        }
                    }
                )
                color3f inputs:specular_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_spec = "1"
                        }
                    }
                )
                float inputs:specular_IOR (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1.5
                            string ogl_ior = "1"
                        }
                    }
                )
                float inputs:specular_roughness = 0.7 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.2
                            string ogl_rough = "1"
                        }
                    }
                )
                color3f inputs:subsurface_color = (0.11252238, 0.19013268, 0.073097624)
                color3f inputs:subsurface_radius = (0.11252238, 0.19013268, 0.073097624)
                float inputs:subsurface_scale = 0.1
                float inputs:transmission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_transparency = "1"
                        }
                    }
                )
                token outputs:out
            }

            def Shader "mtlxrange2"
            {
                uniform token info:id = "ND_range_float"
                float inputs:gamma = 0.9
                float inputs:in.connect = </__root/mtl/leaves_a_mtlx/mtlxfacingratio1.outputs:out>
                float inputs:outhigh = 0.5
                float inputs:outlow = 3
                float outputs:out
            }

            def Shader "mtlxfacingratio1"
            {
                uniform token info:id = "ND_facingratio_float"
                float outputs:out
            }

            def Shader "mtlxstandard_preview" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoatRoughness = 0.1
                color3f inputs:diffuseColor = (0.02, 0.151, 0.029)
                color3f inputs:emissiveColor = (0.0030650154, 0.029115131, 0.004880174)
                float inputs:roughness = 0.7
                color3f inputs:specularColor = (1, 1, 1)
                token outputs:surface
            }
        }

        def Material "leaves_b_mtlx" (
            prepend apiSchemas = ["MaterialXConfigAPI"]
            prepend inherits = </__class_mtl__/leaves_b_mtlx>
        )
        {
            string config:mtlx:version = "1.39"
            token outputs:mtlx:surface.connect = </__root/mtl/leaves_b_mtlx/mtlxstandard_surface.outputs:out>
            token outputs:surface.connect = </__root/mtl/leaves_b_mtlx/mtlxstandard_preview.outputs:surface>

            def Shader "mtlxstandard_surface"
            {
                uniform token info:id = "ND_standard_surface_surfaceshader"
                float inputs:base (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_diff_intensity = "1"
                        }
                    }
                )
                float inputs:base.connect = </__root/mtl/leaves_b_mtlx/mtlxrange2.outputs:out>
                color3f inputs:base_color = (0.02, 0.497, 0.058) (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (0.8, 0.8, 0.8)
                            string ogl_diff = "1"
                        }
                    }
                )
                float inputs:coat (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_coat_intensity = "1"
                        }
                    }
                )
                float inputs:coat_roughness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.1
                            string ogl_coat_rough = "1"
                        }
                    }
                )
                float inputs:emission = 0.101 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_emit_intensity = "1"
                        }
                    }
                )
                color3f inputs:emission_color = (0.027377114, 0.27315786, 0.11252238) (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_emit = "1"
                        }
                    }
                )
                float inputs:metalness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_metallic = "1"
                        }
                    }
                )
                float inputs:specular (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_spec_intensity = "1"
                        }
                    }
                )
                color3f inputs:specular_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_spec = "1"
                        }
                    }
                )
                float inputs:specular_IOR (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1.5
                            string ogl_ior = "1"
                        }
                    }
                )
                float inputs:specular_roughness = 0.7 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.2
                            string ogl_rough = "1"
                        }
                    }
                )
                color3f inputs:subsurface_color = (0.12298664, 0.46813983, 0.14284623)
                color3f inputs:subsurface_radius = (0.12298664, 0.46813983, 0.14284623)
                float inputs:subsurface_scale = 0.1
                float inputs:transmission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_transparency = "1"
                        }
                    }
                )
                token outputs:out
            }

            def Shader "mtlxrange2"
            {
                uniform token info:id = "ND_range_float"
                float inputs:in.connect = </__root/mtl/leaves_b_mtlx/mtlxfacingratio1.outputs:out>
                float inputs:outhigh = 0.5
                float inputs:outlow = 2
                float outputs:out
            }

            def Shader "mtlxfacingratio1"
            {
                uniform token info:id = "ND_facingratio_float"
                float outputs:out
            }

            def Shader "mtlxstandard_preview" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoatRoughness = 0.1
                color3f inputs:diffuseColor = (0.02, 0.497, 0.058)
                color3f inputs:emissiveColor = (0.0027650886, 0.027588945, 0.011364761)
                float inputs:roughness = 0.7
                color3f inputs:specularColor = (1, 1, 1)
                token outputs:surface
            }
        }

        def Material "leaves_c_mtlx" (
            prepend apiSchemas = ["MaterialXConfigAPI"]
            prepend inherits = </__class_mtl__/leaves_c_mtlx>
        )
        {
            string config:mtlx:version = "1.39"
            token outputs:mtlx:surface.connect = </__root/mtl/leaves_c_mtlx/mtlxstandard_surface.outputs:out>
            token outputs:surface.connect = </__root/mtl/leaves_c_mtlx/mtlxstandard_preview.outputs:surface>

            def Shader "mtlxstandard_surface"
            {
                uniform token info:id = "ND_standard_surface_surfaceshader"
                float inputs:base (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_diff_intensity = "1"
                        }
                    }
                )
                color3f inputs:base_color = (0.477, 0.773, 0.137) (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (0.8, 0.8, 0.8)
                            string ogl_diff = "1"
                        }
                    }
                )
                float inputs:coat (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_coat_intensity = "1"
                        }
                    }
                )
                float inputs:coat_roughness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.1
                            string ogl_coat_rough = "1"
                        }
                    }
                )
                float inputs:emission = 0.101 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_emit_intensity = "1"
                        }
                    }
                )
                color3f inputs:emission_color = (0.47400635, 0.76212496, 0.1316644) (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_emit = "1"
                        }
                    }
                )
                float inputs:metalness (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_metallic = "1"
                        }
                    }
                )
                float inputs:specular (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1
                            string ogl_spec_intensity = "1"
                        }
                    }
                )
                color3f inputs:specular_color (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double3 default_value = (1, 1, 1)
                            string ogl_spec = "1"
                        }
                    }
                )
                float inputs:specular_IOR (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 1.5
                            string ogl_ior = "1"
                        }
                    }
                )
                float inputs:specular_roughness = 0.7 (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0.2
                            string ogl_rough = "1"
                        }
                    }
                )
                float inputs:subsurface = 1
                float inputs:subsurface.connect = </__root/mtl/leaves_c_mtlx/mtlxrange2.outputs:out>
                color3f inputs:subsurface_color = (0.47400635, 0.76212496, 0.1316644)
                color3f inputs:subsurface_radius = (0.47400635, 0.76212496, 0.1316644)
                int inputs:thin_walled = 1
                float inputs:transmission (
                    customData = {
                        dictionary HoudiniPreviewTags = {
                            double default_value = 0
                            string ogl_transparency = "1"
                        }
                    }
                )
                color3f inputs:transmission_color = (0.47400635, 0.76212496, 0.1316644)
                token outputs:out
            }

            def Shader "mtlxrange2"
            {
                uniform token info:id = "ND_range_float"
                float inputs:gamma = 0.9
                float inputs:in.connect = </__root/mtl/leaves_c_mtlx/mtlxfacingratio1.outputs:out>
                float inputs:outlow = 0.25
                float outputs:out
            }

            def Shader "mtlxfacingratio1"
            {
                uniform token info:id = "ND_facingratio_float"
                float outputs:out
            }

            def Shader "mtlxstandard_preview" (
                customData = {
                    bool HoudiniIsAutoCreatedShader = 1
                }
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoatRoughness = 0.1
                color3f inputs:diffuseColor = (0.477, 0.773, 0.137)
                color3f inputs:emissiveColor = (0.047874644, 0.07697462, 0.0132981045)
                float inputs:roughness = 0.7
                color3f inputs:specularColor = (1, 1, 1)
                token outputs:surface
            }
        }
    }

    over "geo" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding:preview = </__root/mtl/usdpreviewmaterial>

        over "trunk" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding:full = </__root/mtl/trunk_mtlx>
        }

        over "leavesBig" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding:full = </__root/mtl/leaves_a_mtlx>
        }

        over "leavesSmall" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding:full = </__root/mtl/leaves_b_mtlx>
        }

        over "leaves" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </__root/mtl/leaves_c_mtlx>
        }
    }
}

